# cite-collection-manager

./: .gitignore  .hgignore  README.md  appengine-web.example.xml  build.gradle  gradle.properties-dist
src/main/groovy/edu/harvard/chs/citecollectionmanager/: CodeFlow.groovy  CodeFlow.java  FusionTablesServlet.groovy  UserAuthorization.groovy
src/main/resources/edu/harvard/chs/citecollectionmanager/: build.properties
src/main/webapp/: CodeFlow.groovy  authtable  createauth  editor  home  oauth2callback  query
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
